<!DOCTYPE html>
<html>
<head>
	<title>French DJ</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:700,900&display=swap" rel="stylesheet">
	<style>
		html{font-family: 'Noto Sans KR', sans-serif;}
		body,h1,p{margin:0; padding:0;}
		header,section,footer{background:white;}
		.wrap{ width: 800px; margin:auto;  height:700px; position: relative;}
		header .wrap, footer .wrap{width:100%;}

		header .wrap{ 
			background:url(snake1.jpg);
			background-size: cover;
			background-position: 0px -130px;
			height:700px; }

		header .wrap h1{
			font-size: 80px;
			color:white; 
			position: absolute; 
			top:250px; 
			left:calc(50% - 420px);
		}
		.pan{background: black; height:700px;
				opacity: 0.4; transition: all 1s}
		.pan:hover{ opacity: 0.7; }
		h2{ font-size: 50px; 
			font-weight: 900;
			line-height: 1.3;
			letter-spacing: 2px;
			color:black;
			position: absolute;}
		p{ font-size: 20px; 
			font-weight: 700;
			line-height: 1.6;
			color:#888;
			letter-spacing: 0px;
			word-spacing: 0px;
			width:400px;
			position: absolute;
			word-break: keep-all;}
		img{ position: absolute; }
		.bold{color:white;}
		
		.t1{left:400px; top:100px;}
		.h1{left:0px; top:0px;}
		.h2{left:400px; top:-300px;}
		.t2{left:500px; top:-100px;}
		.h3{left:0px; top:300px;}
		.i1{left:-200px; top:-200px;}
		
		.s1 .wrap{height: 300px}
		.s3 .wrap{height: 900px;}
		footer{background:black;}
		footer .wrap{height:300px;}
		footer p{ text-align: center; color: white; width:inherit; 
			padding-top: 50px;}
	</style>
</head>
<body>
		<header>
			<div class="wrap">
				<div class="pan"></div>
				<h1>French DJ : DJ SNAKE</h1>
			</div>
		</header>
		<section class="s1">
			<div class="wrap" >
				<p class="t1">DJ Snake는 프랑스 파리 출신의 DJ이다. 2013년에 데뷔 싱글로 내놓은 Turn Down For What과 Bird Machine으로 인기를 얻었다. 이후 2013년 Diplo와 계약을 체결해서 Mad Decent에 들어가게 되었다.</p>
			</div>
		</section>
		<section class="s2">
			<div class="wrap dgray">
				<img src="snake6.jpg" width="600" class="i1">
				<h2 class="h1">French<br> DJ<br>SNAKE</h2>
			</div>
		</section>
		<section class="s3">
			<div class="wrap">
				<img src="snake4.jpg" width="1000" class="i1">
				<h2 class="h2">Who is he?</h2>
				<p class="t2"><span class="bold">그는 프랑스 파리에서 태어났다. </span> DJ 믹싱을 14살 때 시작했다고 한다. 15살에 학교를 그만두고 파리에서 가장 유명한 레코드샵에서 일하게 된다. 이곳에서 그는 그가 유명한 힙합가수와 일렉트로닉 뮤지션(대표적으로 다프트펑크) 들을 만나는 계기가 된다.

				DJ SNAKE는 2011년 레이디 가가의 Born This Way에 Government Hooker 라는 곡의 프로듀서로 참여함으로서 데뷔하였다. 덕분에 2012년 그래미에서 Album of the Year에 노미네이트 되었다.

				2013년 Columbia Records에서 Turn Down For What이라는 곡을 발표하였고, 빌보드 핫 100에서 4위를 차지해 대히트를 쳐냈다. 그리고 Dillon Francis와 함께 Get Low를 냈는데, 분노의 질주 7 OST로 쓰이며 전세계적인 인기를 얻었다.

				이후 AlunaGeorge와 함께 You Know You Like It, Major Lazer와 함께 Lean On 등의 싱글을 내며 승승장구했다. 2015년, 캐나다에서 Tchami와 함께 교통사고를 당했다.

				2015년 후반에 Middle이라는 싱글을 냈는데, 빌보드에서 최고순위 18위를 기록했다. 2016년 8월 5일, 첫 스튜디오 앨범 ENCORE 를 발표한다. UMF에서까지 공연을 한 전적에 비해서는 꽤나 늦은 편. ENCORE 수록곡인 Let Me Love You가 10권으로 빌보드 핫샷데뷔했다.</p>
			</div>
		</section>
		<section class="s4">
			<div class="wrap dgray">
				<h2 class="h3">DJ SNAKE - Taki Taki [MV]
					<img src="snake5.jpg" width="200" class="i1">
				<iframe width="560" height="315" src="https://www.youtube.com/watch?v=ixkoVwKQaJg" frameborder="0" allow="Design; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</section>
		<footer>
			<div class="wrap">
				<p>2019 &copy; Chojae.</p>
			</div>
		</footer>
</body>
</html>